# EntityFrameworkCore.Extensions

./: .editorconfig  ChangeLog.md  DotDoc.ruleset  EntityFrameworkCore.Extensions.sln  EntityFrameworkCore.Extensions.slnx  License.txt  ReadMe.md
DotDoc.EntityFrameworkCore.Extensions/: AttributeExtensions.cs  DatabaseTypeExtensions.cs  DefaultDocumentation.json  DoesExistExtensions.cs  DotDoc.EntityFrameworkCore.Extensions.csproj  ExecuteUpdateExtensions.cs  GetContextExtensions.cs  QueryExtensions.cs  QueryMethods.cs  SetPropertyBuilder.cs  UniqueConstraintExtensions.cs
DotDoc.EntityFrameworkCore.Extensions.Tests/: DatabaseTypeTests.cs  DoesDatabaseExistTests.cs  DoesTableExistTests.cs  DotDoc.EntityFrameworkCore.Extensions.Tests.csproj  ExecuteInsertTests.cs  ExecuteNonQueryTests.cs  ExecutePagedQueryTests.cs  ExecuteQueryTests.cs  ExecuteScalarTests.cs
DotDoc.EntityFrameworkCore.Extensions.Tests/CaseInsensitivity/: CaseInsensitivityTests.cs
DotDoc.EntityFrameworkCore.Extensions.Tests/CaseInsensitivityExtensions/: CaseInsensitivityTests.cs
DotDoc.EntityFrameworkCore.Extensions.Tests/Constants/: DefaultCollationSequence.cs  TestMethodType.cs
DotDoc.EntityFrameworkCore.Extensions.Tests/Data/: Context.cs  DatabaseUtils.cs  FreeText.cs  GuidTable.cs  Message.cs  TestTable.cs  TestTable1.cs  TestTable2.cs
DotDoc.EntityFrameworkCore.Extensions.Tests/DatabaseType/: DatabaseTypeTests.cs  UnsupportedDatabaseTypeExceptionTests.cs
DotDoc.EntityFrameworkCore.Extensions.Tests/DatabaseTypeExtensions/: DatabaseTypeTests.cs
DotDoc.EntityFrameworkCore.Extensions.Tests/DoesExist/: DoesDatabaseExistTests.cs
DotDoc.EntityFrameworkCore.Extensions.Tests/DoesExistExtensions/: DoesDatabaseExistTests.cs  DoesTableExistTests.cs
DotDoc.EntityFrameworkCore.Extensions.Tests/Execute/: ExecuteInsertTests.cs  ExecuteNonQueryTests.cs  ExecutePagedQueryTests.cs  ExecuteQueryTests.cs  ExecuteScalarTests.cs
DotDoc.EntityFrameworkCore.Extensions.Tests/ExecuteDelete/: ExecuteDeleteGetCountTests.cs  ExecuteDeleteGetRowsTests.cs
DotDoc.EntityFrameworkCore.Extensions.Tests/ExecuteUpdate/: ExecuteDeleteGetCountTests.cs  ExecuteDeleteGetRowsTests.cs  ExecuteInsertGetRowTests.cs  ExecuteInsertTests.cs  ExecuteUpdateGetCountTests.cs  ExecuteUpdateGetRowsTests.cs  ExecuteUpdateTests.cs  ExecuteUpsertGetCountTests.cs  ExecuteUpsertGetRowsTests.cs  SetPropertyBuilderTests.cs  UpdateSettersBuilder.cs
DotDoc.EntityFrameworkCore.Extensions.Tests/ExecuteUpdateExtensions/: ExecuteUpdateGetCountTests.cs  ExecuteUpdateGetRowsTests.cs  SetPropertyBuilderTests.cs
DotDoc.EntityFrameworkCore.Extensions.Tests/Extensions/: AssertExtensions.cs
DotDoc.EntityFrameworkCore.Extensions.Tests/FreeTextSearchFunction/: FreeTextSearchFunctionTests.cs
DotDoc.EntityFrameworkCore.Extensions.Tests/GetContext/: GetContextTests.cs
DotDoc.EntityFrameworkCore.Extensions.Tests/GetDbContext/: GetDbContextTests.cs
DotDoc.EntityFrameworkCore.Extensions.Tests/MatchFunction/: MatchFunctionTests.cs
DotDoc.EntityFrameworkCore.Extensions.Tests/QueryExtensions/: ExecuteInsertTests.cs  ExecuteNonQueryTests.cs  ExecutePagedQueryTests.cs  ExecuteQueryTests.cs  ExecuteScalarTests.cs
DotDoc.EntityFrameworkCore.Extensions.Tests/TableHints/: TableHintsTests.cs
DotDoc.EntityFrameworkCore.Extensions.Tests/TestUtilities/: DatabaseUtils.cs  TestUtils.cs
DotDoc.EntityFrameworkCore.Extensions.Tests/UniqueConstraint/: GetUniqueConstraintDetailsTests.cs  UniqueConstraintExceptionTests.cs  UniqueConstraintInterceptorTests.cs
DotDoc.EntityFrameworkCore.Extensions.Tests/UniqueConstraintExtensions/: GetUniqueConstraintDetailsTests.cs  UniqueConstraintExceptionTests.cs  UniqueConstraintInterceptorTests.cs
DotDoc.EntityFrameworkCore.Extensions.Tests/Utilities/: CreateGuidTests.cs  DatabaseUtils.cs  DoesDatabaseExistTests.cs  GetDbContextTests.cs  TestUtils.cs  UseCaseInsensitiveCollationTests.cs
DotDoc.EntityFrameworkCore.Extensions/Attributes/: IndexWithFilterAttribute.cs
DotDoc.EntityFrameworkCore.Extensions/CaseInsensitivity/: CaseInsensitivityExtensions.cs  SqliteCaseInsensitivityDbConnectionInterceptor.cs  SqliteNoCaseReplacementExtensions.cs  SqliteNoCaseReplacementInterceptor.cs
DotDoc.EntityFrameworkCore.Extensions/Classes/: QueryMethods.cs  SetPropertyBuilder.cs
DotDoc.EntityFrameworkCore.Extensions/Constants/: AnnotationNames.cs  DatabaseType.cs  TagNames.cs
DotDoc.EntityFrameworkCore.Extensions/CustomQueryGenerators/: CustomQueryGeneratorExtensions.cs  CustomQueryGeneratorParameters.cs  SqlServerCustomQueryGenerator.cs  SqlServerCustomQueryGeneratorFactory.cs  SqliteCustomQueryGenerator.cs  SqliteCustomQueryGeneratorFactory.cs
DotDoc.EntityFrameworkCore.Extensions/DatabaseType/: DatabaseTypeExtensions.cs  DatabaseTypes.cs  UnsupportedDatabaseTypeException.cs
DotDoc.EntityFrameworkCore.Extensions/Documentation/: DatabaseTypeExtensions.GetDatabaseType.md  DatabaseTypeExtensions.md  DatabaseTypes.SqlServer.md  DatabaseTypes.Sqlite.md  DatabaseTypes.md  DotDoc.EntityFrameworkCore.Extensions.CaseInsensitivity.md  DotDoc.EntityFrameworkCore.Extensions.DatabaseType.md  DotDoc.EntityFrameworkCore.Extensions.Execute.md  DotDoc.EntityFrameworkCore.Extensions.ExecuteUpdate.md  DotDoc.EntityFrameworkCore.Extensions.FreeTextSearchFunction.md  DotDoc.EntityFrameworkCore.Extensions.MatchFunction.md  DotDoc.EntityFrameworkCore.Extensions.TableHints.md  DotDoc.EntityFrameworkCore.Extensions.UniqueConstraint.md  DotDoc.EntityFrameworkCore.Extensions.Utilities.md  ExecuteExtensions.ExecuteInsertAsync.md  ExecuteExtensions.ExecuteNonQueryAsync.md  ExecuteExtensions.ExecutePagedQueryAsync.md  ExecuteExtensions.ExecuteQueryAsync.md  ExecuteExtensions.ExecuteScalarAsync.md  ExecuteExtensions.md  ExecuteUpdateExtensions.ExecuteDeleteGetCountAsync.G97QR4KV4O29CW7NA8M4LK6Y9.md  ExecuteUpdateExtensions.ExecuteDeleteGetRowsAsync.NTUQ2MDCRFBCNFH2RN8XRNMZD.md  ExecuteUpdateExtensions.ExecuteInsertAsync.9QIFSBTH9UBVFMAS62N4B1IYD.md  ExecuteUpdateExtensions.ExecuteInsertGetRowAsync.N5L33IBE12KL0PYEFJPPG95GB.md  ExecuteUpdateExtensions.md  Home.md  (+72 more)
(+88 files in other folders)
